<!--停止使用模板 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Lora -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            /* outline: 1px solid red; */
        }

        body {
            margin: 0 0;
            font-family: 'Amiri', serif;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            /*隱藏滾輪*/
            display: none;
        }

        .pointer {
            cursor: pointer;
        }

        .background-wrap {
            width: 3072px;
            height: 100vh;
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            z-index: -99;
            transition: 1s;
        }


        .bg-1 {
            width: 1536px;
            height: 100vh;
            background: url(./img/2440471-3.png) 600px center no-repeat, #222222;
            /* img : 客聽 */
            background-size: contain;

        }

        .bg-2 {
            width: 1536px;
            height: 100vh;
            background: url(./img/background2.png) 120px center no-repeat, rgba(255, 242, 232, 0.788);
            /* img : 客聽 */
            background-size: contain;
        }


        .wrap {
            width: 100%;
            height: 100vh;
        }

        .section-1 {
            width: 100%;
            height: 100vh;
            background-color: transparent;
            /* img : 客聽 */
            background-size: contain;
            position: relative;
        }

        .logo {
            margin-left: 65px;
            position: absolute;
            opacity: 0.8;
            /* transition: 1s; */

        }

        .logo-2 {
            /* margin-left: 870px; */
            position: absolute;
            margin-left: 750px;
            opacity: 0;
        }

        .area {
            /* Genrese + Movie Area */
            width: 700px;
            height: 396px;
            position: absolute;
            margin-left: 660px;
            margin-top: 25px;
        }

        /* ------------------------GenreseArea----------------------- */
        .genreseArea {
            background: #121212;
            opacity: 0.85;
            border-radius: 30px 0 0 30px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            transition: 1.5s;
        }

        .genreseArea.switch02 {
            background: rgba(255, 242, 232, 0.788);
            opacity: 0.85;
            border-radius: 30px 0 0 30px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            border-right: 3px solid #733d2952;
        }


        .genreseArea ul li p {
            color: #ddf;
            line-height: 40px;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }

        .genreseArea ul li p.switch04 {
            color: #733d29;

        }

        .genreseArea ul li .p2 {
            /* font-size: 18px; */
            letter-spacing: -0.2px;
        }

        .genreseArea ul li span {
            color: #aaa;
            font-size: 12px;
            font-weight: 700;
            text-align: right;
            margin-left: 5px;
        }

        .genreseArea ul li span.switch05 {
            color: #733d29;
        }

        .genreseArea ul li .circle {
            width: 40px;
            height: 40px;
            background: url(./img/film-3.png) no-repeat;
            background-size: 780%;
            padding-left: 5px;
            transform: translateX(42px);
            transition: .3s;
        }

        /* ------------hover----------- */
        .genreseArea ul li:hover {
            background-color: #000;
            box-shadow: 1px 1px 5px rgba(109, 214, 255, 0.6);
        }

        .genreseArea ul li:hover p {
            font-size: 22px;
            color: #fff;
        }


        .genreseArea ul li:hover .circle {
            transform: translateX(0);

        }

        /* ------------hover----------- */
        /* ------------hover2----------- */
        .genreseArea ul li.switch03:hover {
            background-color: rgba(255, 242, 232, 0.788);
            box-shadow: 1px 1px 5px #733d299a;
        }

        .genreseArea ul li.switch03:hover p {
            font-size: 22px;
            color: #733d29;
        }


        .genreseArea ul li.switch03:hover .circle {
            transform: translateX(0);

        }

        /* ------------hover2----------- */
        .genreseArea ul li .circle-1 {
            background-position: -5px -16px;
            /* Action */
        }

        .genreseArea ul li .circle-2 {
            background-position: -56px -16px;
            /* Adventure */
        }

        .genreseArea ul li .circle-3 {
            background-position: -5px -82px;
            /* Horror */
        }

        .genreseArea ul li .circle-4 {
            background-position: -214px -15px;
            /* Drama */
        }

        .genreseArea ul li .circle-5 {
            background-position: -110px -85px;
            /* Romance */
        }

        .genreseArea ul li .circle-6 {
            background-position: -58px -82px;
            /* Musical/Dance */
        }

        .genreseArea ul li .circle-7 {
            background-position: -216px -82px;
            /* War */
        }

        .genreseArea ul li .circle-8 {
            background-position: -160px -16px;
            /* Crime */
        }

        .genreseArea ul li .circle-9 {
            background-position: -104px -16px;
            /* Comedy */
        }

        .genreseArea ul li .circle-10 {
            background-position: -162px -82px;
            /* Science Fiction */
        }

        .genreseArea ul li .circle-11 {
            background-position: -266px -82px;
            /* Western */
        }


        /* -----------active----------- */
        .genreseArea ul li.active {
            background-color: #000;
            box-shadow: 3px 3px 8px rgba(109, 214, 255, 0.7);
        }

        .genreseArea ul li p.active {
            font-size: 22px;
            color: #fff;
            text-shadow: 0 0 3px #21ecffbd, 0 0 1px #000;
        }

        .genreseArea ul li .circle.active {
            transform: translateX(0);
        }

        /* -----------active----------- */
        /* -----------active2----------- */
        .genreseArea ul li.act2 {
            background-color: rgba(255, 242, 232, 0.788);
            box-shadow: 3px 3px 8px #733d29;
        }

        .genreseArea ul li p.act2 {
            font-size: 22px;
            color: #733d29;
            text-shadow: 2px 2px 2px rgba(255, 194, 194, 0.849), 2px 2px 0 #999999ab;
        }

        .genreseArea ul li .circle.act2 {
            transform: translateX(0);
        }

        /* -----------active2----------- */
        /* ------------------------MovieArea----------------------- */
        .movieArea {
            background: #121212;
            border-radius: 0 30px 30px 0;
            opacity: 0.8;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 5px 10px 5px 20px;
            flex-wrap: wrap;
        }

        .movieArea.switch06 {
            background: rgba(255, 242, 232, 0.788);
            opacity: 0.75;
        }


        .movieArea .movie {
            width: 150px;
            height: 100px;
            border-radius: 10px;
            margin: 15px;
            padding: 0;
            position: relative;
        }

        .img-hidden {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .movieArea .movie img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .movie h6 {
            width: 150px;
            color: #fff;
            opacity: 0;
            bottom: 12px;
            left: 0;
            /* transform: translateX(-50%); */
            /* text-align: center; */
            position: absolute;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2rem;
            margin-left: 6px;
            transition: .2s;
            /* text-shadow: 0 0 4px #a4f7ff, 1px 1px 8px #21ebff; */

        }

        .movie:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 2px #000, 1px 2px 3px #21ecffcb;
        }

        .movie:hover h6 {
            width: 193px;
            font-size: 1.5rem;
            opacity: 1;
            line-height: 1.6rem;
            text-shadow: 0 0 1px #333, 3px 3px 6px #000;

        }


        /* ------------------------showArea----------------------- */

        .ShowArea {
            position: absolute;
            top: 320px;
            margin-left: 494px;
            width: 200px;
            height: 200px;
            perspective: 800px;
            /* perspective-origin: center -150px;    */
            transform-style: preserve-3d;
        }

        .movieImage {
            visibility: hidden;
            /* position: absolute; */
            top: 0;
            width: 440px;
            height: 280px;
            border: 7px solid rgba(0, 0, 0, 0.7);
            background-color: rgba(0, 20, 225, 0.5);
            transform: scale(2) translateY(16px) translateZ(-290px) translateX(165px);
            /* transform: scale(2) rotateY(-30deg) translateY(-8px) translateZ(-265px) skewY(-8deg); */
            background-size: cover;
            background-position: center;
            transition: 0.5s;
            position: relative;
        }

        .movieImage.switch08 {
            background-color: #733d29;
            transform: scale(2) translateY(16px) translateZ(-580px) translateX(6px);
            position: absolute;
        }

        .movieInfo {
            position: absolute;
            width: 270px;
            height: 270px;
            background-color: transparent;
            transform: scale(2) translateZ(-270px) translateX(-150px) translateY(18px);
            /* transform: scale(2) rotateY(30deg) translateY(4px) translateZ(-270px) skewY(8deg) translateX(4px); */
            padding: 15px;
            transition: 0.5s;
        }

        .movieInfo.switch09 {
            transform: scale(2) translateZ(-560px) translateX(402px) translateY(18px);
        }

        .movieInfo ul {
            margin-bottom: 16px;
        }

        .movieInfo ul li h5 {
            color: #fff;
            font-family: 'Lora', serif;
            font-size: 1.2rem;
            line-height: 1.6rem;
            margin-bottom: 15px;
        }

        .movieInfo ul li p {
            margin-top: 0;
            margin-bottom: 0.9rem;
            color: #fff;
            font-family: 'Lora', serif;
            font-size: 12px;
            line-height: 12px;
        }

        .movieInfo ul li p.lastp {
            margin-bottom: 0;
        }

        .movieInfo .text-hidden {
            width: 120px;
            height: 90px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .movieInfo .text-hidden p.psmall {
            width: 115px;
            height: auto;
            color: #fff;
            font-family: 'Lora', serif;
            font-size: 8px;
            line-height: 16px;
            margin: 0;
            transform-origin: 0 0;
            transform: scale(0.8);
        }

        .movieInfo .card-function .icon-group {
            height: 90px;
        }

        .card-function div i,
        .card-function i,
        #movName,
        #movDirected,
        #movRuntime,
        #movRelease,
        #moreInfor {
            transition: 0.6s;
            opacity: 0;
        }

        #arrowdown {
            transform: rotateZ(-90deg);
            color: #ccc;
            transition: 0.5s;
            visibility: hidden;
        }

        #arrowdown.switch10 {
            color: #eee;
        }

        .card-function #watch {
            color: #fff;
            text-shadow: -2px 2px 4px #ddd, 0 0 2px #222, -1px 1px 4px #222;
            font-family: 'Lora', serif;
            font-size: 8px;
            position: absolute;
            transform: translateZ(-270px) translateX(198px) translateY(40px);
            text-align: center;
            opacity: 0;
            transition: 0.5s;
        }

        .card-function #watch.switch11 {
            text-shadow: 0 2px 3px #fff, 0 0 2px #733d29, 0 1px 4px #733d29;
        }

        .card-function .icon-group i:hover {
            color: #fff;
            text-shadow: 0 0 1px #ddd;
            transform: scale(1.07) translateY(-10px);
        }

        .card-function i#arrowdown:hover {
            color: #fff;
            text-shadow: 0 0 1px #ddd;
            transform: rotateZ(-90deg) scale(1.07) translateY(10px);
        }

        .card-function i#arrowdown.switch12:hover {
            text-shadow: 0 0 2px #733d29;
        }

        #exit {
            color: #ccc;
            opacity: 0.8;
            transform: rotateY(180deg);
            position: absolute;
            top: 10px;
            right: -30px;
        }

        #exit:hover {
            color: #fff;
            text-shadow: 0 0 4px #ddd;
            transform: rotateY(180deg) scale(1.2);
        }

        #exit2 {
            color: #733d29;
            opacity: 0;
            transform: rotateY(180deg);
            position: absolute;
            top: 6px;
            right: -24px;
            transition: 0.5s;
        }



        #exit2:hover {
            color: #733d29;
            transform: rotateY(180deg) scale(1.2);
        }

        /* 切換右邊場景箭頭 */
        #switch-arrow-right {
            color: #fff;
            opacity: 0.5;
            position: absolute;
            top: 620px;
            left: 1425px;
            transition: 0.8s;
        }

        #switch-arrow-right:hover {
            opacity: 0.9;
            animation: arrowright 0.9s infinite linear;
        }

        @keyframes arrowright {
            0% {
                opacity: 0.4;
                text-shadow: none;
            }

            50% {
                opacity: 0.7;
                text-shadow: 20px 0 0 rgba(255, 255, 255, 0.7);
            }

            100% {
                opacity: 0.5;
                text-shadow: 20px 0 0 rgba(255, 255, 255, 0.7), 40px 0 0 rgba(255, 255, 255, 0.5);
            }
        }

        /* 切換左邊場景箭頭 */
        #switch-arrow-left {
            color: rgba(115, 61, 41);
            opacity: 0.8;
            position: absolute;
            top: 620px;
            left: 70px;
            transition: 0.8s;
            display: none;
        }

        #switch-arrow-left:hover {
            opacity: 0.9;
            animation: arrowleft 0.9s infinite linear;
        }

        @keyframes arrowleft {
            0% {
                opacity: 0.4;
                text-shadow: none;
            }

            50% {
                opacity: 0.7;
                text-shadow: -20px 0 0 rgba(115, 61, 41, 0.7);
            }

            100% {
                opacity: 0.5;
                text-shadow: -20px 0 0 rgba(115, 61, 41, 0.5), -40px 0 0 rgba(115, 61, 41, 0.5);
            }
        }

        /* 垃圾桶上面transform: translateZ(-270px) translateX(-50px) translateY(18px); */
    </style>
</head>

<body>

    <div class="wrap">
        <div class="section-1">
            <img class="logo" src="./img/logo01.png" alt="">
            <img class="logo-2" src="./img/logo-2.png" alt="">
            <div class="area d-flex">
                <div class="genreseArea col-4">
                    <ul id="genrese" class="list-unstyled pointer">
                        <li id="genrese1" class="d-flex justify-content-between ">
                            <p class="ml-4">Action<span> 15</span></p>
                            <div class="circle-1 circle"></div>
                        </li>
                        <li id="genrese2" class="d-flex justify-content-between">
                            <p class="ml-4">Adventure<span> 4</span></p>
                            <div class="circle-2 circle"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Horror<span> 5</span></p>
                            <div class="circle circle-3"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Drama<span> 23</span></p>
                            <div class="circle circle-4"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Romance<span> 17</span></p>
                            <div class="circle circle-5"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4 p2">Musical/Dance<span> 10</span></p>
                            <div class="circle circle-6"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">War<span> 5</span></p>
                            <div class="circle circle-7"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Crime<span> 6</span></p>
                            <div class="circle circle-8"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Comedy<span> 15</span></p>
                            <div class="circle circle-9"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4 p2">Science Fiction<span> 15</span></p>
                            <div class="circle circle-10"></div>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p class="ml-4">Western<span> 3</span></p>
                            <div class="circle circle-11"></div>
                        </li>
                    </ul>
                </div>
                <div id='movieData' class="movieArea col-8 d-flex">
                    <!-- <div class="movie movie1 col-5">
                        <div class="img-hidden">
                            <img src="./img/${item.image}" alt="">
                        </div>
                        <h6>${item.name}</h6>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="ShowArea">
            <div class="movieInfo">
                <div class="card-information">
                    <ul class="list-unstyled">
                        <li class="movieName">
                            <h5 id="movName">Judas and the Black Messiah</h5>
                        </li>
                        <li class="movieDirected">
                            <p id="movDirected">Directed by &nbsp;&nbsp; Makoto Shinkai</p>
                        </li>
                        <li class="movieRuntime">
                            <p id="movRuntime">Runtime &nbsp;&nbsp; 150 Min</p>
                        </li>
                        <li class="movieRelease">
                            <p id="movRelease" class="lastp">2020, English</p>
                        </li>
                    </ul>
                </div>
                <div class="card-function d-flex align-items-center">
                    <div class="icon-group col-5 d-flex justify-content-between align-items-end px-1">
                        <i class="far fa-trash-alt col-4 pointer" style="color:#fff;padding:0;"></i>
                        <i class="fas fa-star-half-alt col-4 pointer" style="color:#fff;padding:0;"></i>
                        <i class="fab fa-instagram col-4 pointer" style="color:#fff;padding:0;"></i>
                    </div>
                    <div class="text-hidden col-5 px-1">
                        <p id="moreInfor" class="psmall"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
                            qui
                            harum, iusto
                            dolore eius ipsum earum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel qui
                            harum,
                            iusto
                            dolore eius ipsum earum. </p>
                    </div>
                    <a href="https://www.youtube.com/"><i id="arrowdown"
                            class="fas fa-long-arrow-alt-down fa-2x col-1 pl-3 mt-3"></i></a>
                    <p id="watch">Watch<br>Now</p>
                </div>
                <i id="exit2" class="fas fa-backspace fa-2x pointer"></i>
            </div>
            <div class="movieImage"><i id="exit" class="fas fa-backspace fa-2x pointer"></i></div>


        </div>

        <!-- 切換背景箭頭 -->
        <div class="arrow-group">
            <i id="switch-arrow-left" class="fas fa-chevron-left  pointer fa-3x"></i>
            <i id="switch-arrow-right" class="fas fa-chevron-right  pointer fa-3x"></i>
        </div>
        <!-- 背景 -->
        <div class="background-wrap">
            <div class="bg-1"></div>
            <div class="bg-2"></div>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        console.log('width', $(window).width());
        // width: 1536
        console.log('height', $(window).height());
        // height: 459



        $('.logo').click(function () {
            // $('.background-wrap').css('left', '0')
        })

        // function scrollUp() {
        //     $('.background-wrap').css('left', '-1536px')
        // }

        // function scrollDown() {
        //     $('.background-wrap').css('left', '0')
        // }

        // $(window).bind('mousewheel', function (event) {
        //     console.log('wheelDelta', event.originalEvent.wheelDelta)
        //     if (event.originalEvent.wheelDelta <= 0) {
        //         scrollUp();
        //     }
        //     else {
        //         scrollDown();
        //     }
        //     event.preventDefault;
        // });


        $.ajax({
            method: "GET",
            url: "./movie.json",
            dataType: "json"
        })

            .done(function (data) {
                console.log("Data Saved: ", data);
                $('#genrese li').click(function () {
                    const myStage = '-1536px';
                    $('.genreseArea ul li').removeClass('act2');
                    $('.genreseArea ul li p').removeClass('act2');
                    $('.genreseArea ul li .circle').removeClass('act2');
                    $('.genreseArea ul li').removeClass('active');
                    $('.genreseArea ul li p').removeClass('active');
                    $('.genreseArea ul li .circle').removeClass('active');

                    if ($('.background-wrap').css('left') == myStage) {
                        // 點擊的物件加上 .active
                        $(this).addClass('act2');
                        $(this).find('p').addClass('act2');
                        $(this).find('.circle').addClass('act2');

                    }
                    else {
                        // 點擊的物件加上 .act2
                        $(this).addClass('active');
                        $(this).find('p').addClass('active');
                        $(this).find('.circle').addClass('active');
                    };




                    // 1.將 item 先全部清空
                    $('#movieData').empty();
                    console.log('li text:', $(this).find('p').text());
                    // 2.列出 該 genre 的 item
                    let myGenrese = $(this).find('p').text();
                    console.log('try', myGenrese);

                    data.forEach(function (item) {
                        console.log('myGenrese:', myGenrese);
                        // 判斷是否屬於 所點擊 的 genre
                        if (myGenrese.indexOf(item.genrese) >= 0) {

                            // if (item.genrese == myGenrese) { 因為無法排除 span 內容 : 失敗
                            console.log('item.genrese:', item.genrese);
                            $('#movieData').prepend(`
                    <div class="movie col-5 pointer">
                    <div class="img-hidden">
                        <img src="${item.image}" alt="">
                    </div>
                    <h6>${item.name}</h6>
                </div>
                    `)
                        };
                    });
                });

                // 統計該分類有幾部
                // 新增 item;

            });

        // 動態綁定
        // 點擊 movie 小格子，觸發 function
        $('#movieData').on('click', '.movie', function () {
            // 1.取值: movie 小格子的 img
            console.log('$(this)', $(this));
            console.log(".find('img')", $(this).find('img').attr('src'));
            const myImage = $(this).find('img').attr('src');

            // 2.賦值到: .movieImage 的背景
            $('.movieImage').css('background-image', `url(${myImage})`);


            // 1.取值: movie 小格子的 movieName
            console.log(".find('name')", $(this).find('h6').text());
            const myMovieName = $(this).find('h6').text();
            // 2.進資料庫查找該筆item資料
            $.ajax({
                method: "GET",
                url: "./movie.json",
                dataType: "json"
            })
                .done(function (data) {
                    console.log("Data Saved: ", data);
                    // 3.修改大屏幕左側資訊
                    data.forEach(function (item) {
                        console.log('myMovieName:', myMovieName);
                        if (myMovieName == item.name) {
                            $('#movName').text(item.name);
                            $('#movDirected').text('Directed by :' + '　' + item.directed);
                            $('#movRuntime').text('Runtime :' + '　' + item.runtime + ' Min');
                            $('#movRelease').text(item.year + ',　' + item.language);
                            $('#moreInfor').text(item.moreinformation);
                        };
                    });


                    // 統計該分類有幾部
                    // 新增 item;

                });
            // 點擊出現大屏幕
            $('.movieImage').css('visibility', 'visible');
            $('.movieImage').css('opacity', '1');

            $('.card-function div i').css('opacity', '1');
            $('.card-function i').css('opacity', '1');
            $('#arrowdown').css('visibility', 'visible');

            // 切換鍵消失
            $('#switch-arrow-right').css('display', 'none');
            $('#switch-arrow-left').css('display', 'none');

            const myStage = '-1536px';
            if ($('.background-wrap').css('left') == myStage) {
                // 明亮場景
                $('.movieImage').css('transform', 'scale(2) rotateY(30deg) translateY(4px) translateZ(-270px) skewY(8deg) translateX(162px)');

                $('.movieInfo').css('background-color', '#733d29bb');
                $('.movieInfo').css('transform', 'scale(2) rotateY(-30deg) translateX(142px) translateY(38px) translateZ(-446px) skewY(-8deg)');
                // exit出現
                $('#exit').css('opacity', '1');
                $('#exit2').css('opacity', '1');

                $('#movName').css('color', '#fff');
                $('#movDirected').css('color', '#fff');
                $('#movRuntime').css('color', '#fff');
                $('#movRelease').css('color', '#fff');
                $('#moreInfor').css('color', '#fff');



            }
            else {
                // 暗色場景
                $('.movieImage').css('transform', 'scale(2) rotateY(-30deg) translateY(-8px) translateZ(-265px) skewY(-8deg)');

                $('.movieInfo').css('background-color', 'rgba(77, 77, 77, 0.7)');
                $('.movieInfo').css('transform', 'scale(2) rotateY(30deg) translateY(4px) translateZ(-270px) skewY(8deg) translateX(4px)');

            };
        });


        // 滑鼠移進 .movie  資訊欄文字浮現
        $('#movieData').on('mouseenter', '.movie', function () {
            const myChange = 'matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 330, 32, -290, 1)';
            const myChange2 = 'matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 12, 32, -580, 1)';
            if ($('.movieImage').css('transform') == myChange || $('.movieImage').css('transform') == myChange2) {
                $('#movName').css('opacity', '1');
                $('#movDirected').css('opacity', '1');
                $('#movRuntime').css('opacity', '1');
                $('#movRelease').css('opacity', '1');
                $('#moreInfor').css('opacity', '1');
                const myMovieName = $(this).find('h6').text();
                // 進資料庫查找該筆item資料
                $.ajax({
                    method: "GET",
                    url: "./movie.json",
                    dataType: "json"
                })
                    .done(function (data) {
                        console.log("Data Saved: ", data);
                        // 修改左側未浮起資訊欄
                        data.forEach(function (item) {
                            console.log('myMovieName:', myMovieName);
                            if (myMovieName == item.name) {
                                $('#movName').text(item.name);
                                $('#movDirected').text('Directed by :' + '　' + item.directed);
                                $('#movRuntime').text('Runtime :' + '　' + item.runtime + ' Min');
                                $('#movRelease').text(item.year + ',　' + item.language);
                                $('#moreInfor').text(item.moreinformation);
                            };
                        });
                    });
                // 改資訊欄字體顏色
                if ($('.movieImage').css('transform') == myChange2) {
                    $('#movName').css('color', '#733d29');
                    $('#movDirected').css('color', '#733d29');

                    $('#movRuntime').css('color', '#733d29');

                    $('#movRelease').css('color', '#733d29');

                    $('#moreInfor').css('color', '#733d29');
                }
                else {
                    $('#movName').css('color', '#fff');
                    $('#movDirected').css('color', '#fff');

                    $('#movRuntime').css('color', '#fff');

                    $('#movRelease').css('color', '#fff');

                    $('#moreInfor').css('color', '#fff');
                };

            }
        });

        // 滑鼠移開 .movie  資訊欄文字消失
        $('#movieData').on('mouseleave', '.movie', function () {
            console.log('myChange:', $('.movieImage').css('transform'));
            const myChange = 'matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 330, 32, -290, 1)';
            const myChange2 = 'matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 12, 32, -580, 1)';
            if ($('.movieImage').css('transform') == myChange || $('.movieImage').css('transform') == myChange2) {
                $('#movName').css('opacity', '0');
                $('#movDirected').css('opacity', '0');

                $('#movRuntime').css('opacity', '0');

                $('#movRelease').css('opacity', '0');

                $('#moreInfor').css('opacity', '0');

                $('.card-function div i').css('opacity', '0');

                $('.card-function i').css('opacity', '0');
            };
        });



        $('#exit').click(function () {
            $('.movieImage').css('visibility', 'hidden');
            $('.movieImage').css('opacity', '0');
            $('.movieInfo').css('background-color', 'transparent');
            $('#movName').css('opacity', '0');
            $('#movDirected').css('opacity', '0');
            $('#movRuntime').css('opacity', '0');
            $('#movRelease').css('opacity', '0');
            $('#moreInfor').css('opacity', '0');
            $('.card-function div i').css('opacity', '0');
            $('.card-function i').css('opacity', '0');
            $('.movieImage').css('transform', 'scale(2) translateY(16px) translateZ(-290px) translateX(165px)');
            $('.movieInfo').css('transform', 'scale(2) translateZ(-270px) translateX(-150px) translateY(18px)');
            $('#switch-arrow-right').css('display', 'block');

        })

        $('#exit2').click(function () {
            // 資訊欄不會消失，所以黏在資訊欄要手動消失
            $(this).css('opacity', '0');

            $('.movieImage').css('visibility', 'hidden');
            $('.movieImage').css('opacity', '0');
            $('.movieInfo').css('background-color', 'transparent');
            $('#movName').css('opacity', '0');
            $('#movDirected').css('opacity', '0');
            $('#movRuntime').css('opacity', '0');
            $('#movRelease').css('opacity', '0');
            $('#moreInfor').css('opacity', '0');
            $('.card-function div i').css('opacity', '0');
            $('.card-function i').css('opacity', '0');
            $('.movieImage').css('transform', 'scale(2) translateY(16px) translateZ(-580px) translateX(6px)');
            $('.movieInfo').css('transform', 'scale(2) translateZ(-560px) translateX(402px) translateY(18px)');
            $('#switch-arrow-left').css('display', 'block');

        })

        // movie連結
        $('#arrowdown').mouseenter(function () {
            $('#watch').css('opacity', '1');
            $('#watch').css('transform', 'translateZ(-270px) translateX(206px) translateY(40px)');

        });
        $('#arrowdown').mouseleave(function () {
            $('#watch').css('opacity', '0');
            $('#watch').css('transform', 'translateZ(-270px) translateX(198px) translateY(40px)');

        });


        // 切換至右側
        $('#switch-arrow-right').click(function () {
            $(this).css('display', 'none');
            $('#switch-arrow-left').css('display', 'block');
            $('.background-wrap').css('left', '-1536px');
            $('.logo').animate({ margin: "0 -600px", opacity: "0" }, 850);
            $('.logo-2').animate({ margin: "0 870px", opacity: "1" }, 1100);
            $('.area').animate({ margin: "25px 172px" }, 1000);
            $('.genreseArea').addClass('switch02');
            // 下面改circle 背景圖
            $('.genreseArea ul li .circle').css('background-image', 'url(./img/icon-2.png)');
            // 以下為了3個 hover 效果加的
            $('.genreseArea ul li').addClass('switch03');

            $('.genreseArea ul li').addClass('act2');
            $('.genreseArea ul li p').addClass('act2');
            $('.genreseArea ul li .circle').addClass('act2');

            $('.genreseArea ul li').removeClass('active');
            $('.genreseArea ul li p').removeClass('active');
            $('.genreseArea ul li .circle').removeClass('active');

            $('.genreseArea ul li p').addClass('switch04');
            $('.genreseArea ul li span').addClass('switch05');
            $('.movieArea').addClass('switch06');
            $('.movie').addClass('switch07');
            $('.movieImage').addClass('switch08');
            $('.movieInfo').addClass('switch09');
            $('#arrowdown').addClass('switch10');
            $('#watch').addClass('switch11');
            $('#arrowdown').addClass('switch12');
            $('#exit').css('display', 'none');
        })

        // movie:hover 的動態綁定
        // 沒辦法用addClass 因為場景切換時 .movie 還沒產生
        $('#movieData').on('mouseenter', '.movie', function () {
            const myStage = '-1536px';
            if ($('.background-wrap').css('left') == myStage) {
                $(this).css('box-shadow', '0 0 2px rgba(255, 242, 232, 0.788), 2px 3px 3px #733d29');
            }
        })
        $('#movieData').on('mouseleave', '.movie', function () {
            const myStage = '-1536px';
            if ($('.background-wrap').css('left') == myStage) {
                $(this).css('box-shadow', 'none');
            }
        })

        // 切換至 左側
        $('#switch-arrow-left').click(function () {
            $(this).css('display', 'none');
            $('#switch-arrow-right').css('display', 'block');
            $('.background-wrap').css('left', '0');
            $('.logo').animate({ margin: "0 65px", opacity: "1" }, 850);
            $('.logo-2').animate({ margin: "0 750px", opacity: "0" }, 850);
            $('.area').animate({ margin: "25px 660px" }, 850);
            $('.genreseArea').removeClass('switch02');
            // 下面改circle 背景圖
            $('.genreseArea ul li .circle').css('background-image', 'url(./img/film-3.png)');
            // 以下為了3個 hover 效果加的
            $('.genreseArea ul li').removeClass('switch03');

            $('.genreseArea ul li').removeClass('act2');
            $('.genreseArea ul li p').removeClass('act2');
            $('.genreseArea ul li .circle').removeClass('act2');

            $('.genreseArea ul li').addClass('active');
            $('.genreseArea ul li p').addClass('active');
            $('.genreseArea ul li .circle').addClass('active');

            $('.genreseArea ul li p').removeClass('switch04');
            $('.genreseArea ul li span').removeClass('switch05');
            $('.movieArea').removeClass('switch06');
            $('.movie').removeClass('switch07');
            $('.movieImage').removeClass('switch08');
            $('.movieInfo').removeClass('switch09');
            $('#arrowdown').removeClass('switch10');
            $('#watch').removeClass('switch11');
            $('#arrowdown').removeClass('switch12');
            $('#exit').css('display', 'block');
        })


    </script>
</body>

</html>